VKmusicID3/Help.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="/VKmusicID3;component/favicon.ico"
        Title="Help" ResizeMode="NoResize" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/VKmusicID3;component/help.jpg"/>
    </Window.Background>
    <StackPanel Name="Wrap">
        <Border Style="{StaticResource Graybg}" Padding="5" Margin="5">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                <Bold>VKmusicID3</Bold> - приложение, которое скачивает музыку из вашего аккаунта Вконтакте. Аналогов 
                полно, но, тем не менее, цели, которые преследовались при создании, несколько отличают его от куонкурентов.
                Во-первых, это, конечно же, изменение id3 тегов аудиозаписей. В первую очередь это полезно для плееров, чтобы
                в ваших плейлистах аудозаписи бы отображались ровно также, как в вашем плейлисте Вконтакте. Также это может
                быть полезно тем, что скоблит музыку в Last.fm и заботится о тегах. Во-вторых, приложение сохраняет тексты аудиозаписей,
                которые прописаны у вас в песнях и записывает их в текстовый файл, а также в тег UNSYNCEDLYRICS. 
                К особенностям стоит также отнести поддержку кодировки UTF-8. Работа приложения выстроена таким образом: аудиозаписи скачиваются
                в несколько потоков, тексты песен же синхронно и с задержками (из-за ограничения на количество запросов к API). Если текст или
                аудиозапись загрузились неудачно, то дается возможность ее перескачать, однако, это можно сделать и потом, посредством повторной загрузки, 
                т.к. приложение не загружает те песни, файлы для которых уже существуют. 
                <LineBreak /><LineBreak />
                <Bold>Репозиторий:</Bold> <Hyperlink NavigateUri="https://github.com/a-baygeldin/vk-music" Name="Repository">https://github.com/a-baygeldin/vk-music</Hyperlink>
                <LineBreak />
                P.S: Это было скорее попыткой набраться опыта в .NET и прилегающих технологиях, а также научиться применять MVVM в проектах,
                чем что-то на самом деле имевшее четкую цель. Поэтому буду очень рад замечаниям и может быть даже форкам :) 
                P.P.S: Есть мнение, что приложения, предоставляющие возможность скачать музыку,
                будут блокировать, поэтому если такое все же случится, то нужно поменять APP ID (id приложения Вконтакте) в исходниках 
                на свой и пересобрать проект.
            </TextBlock>
        </Border>
    </StackPanel>
</Window>