VKmusicID3/Layout.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="favicon.ico"
Title="VKmusicID3" ResizeMode="NoResize" SizeToContent="Height" Width="350" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/VKmusicID3;component/bg.jpg"/>
    </Window.Background>
    <StackPanel Name="Wrap">
        <Menu>
            <MenuItem Header="_Help" Name="Help" />
        </Menu>
        <Border BorderThickness="0" Padding="5">
            <StackPanel Name="Content">
                <Button Name="Generate" Margin="0,0,0,5" Height="20">Generate list of songs</Button>
                <Border Style="{StaticResource Graybg}" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Height="100" Margin="0,0,0,5">
                        <StackPanel Name="List" IsEnabled="False">
                            <Label Name="Info">There will be a generated list.</Label>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="Invert" Style="{StaticResource LinkButton}">Invert selecting</Button>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Name="Folder" Text="Select directory where to save files..." IsReadOnly="True" Foreground="Gray" Margin="0,0,5,0" Height="20" />
                    <Button Grid.Row="0" Grid.Column="1" Name="SelectFolder" Height="20">Select</Button>
                </Grid>
                <Border Style="{StaticResource Graybg}" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBox Name="Format" Text="NUMX ARTIST - SONG" Height="20" />
                        <TextBlock>
                            ARTIST - name of the artist<LineBreak />
                            SONG - title of the song<LineBreak />
                            NUM - song number in your playlist<LineBreak />
                            NUMX - simply NUM with leading zeros
                        </TextBlock>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Name="Number" TextAlignment="Right" MaxLength="4" Text="0" Width="32" Height="17" />
                            <Label Grid.Row="0" Grid.Column="1">- enter starting number</Label>
                        </Grid>
                    </StackPanel>
                </Border>
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Save lyrics?</Label>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                        <RadioButton Name="Lyrics" GroupName="Lyrics" Content="Yes" IsChecked="True"/>
                        <RadioButton GroupName="Lyrics" Content="No" Margin="30,0,10,0" />
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0">Clear album title?</Label>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                        <RadioButton Name="Album" GroupName="Album" Content="Yes" IsChecked="True"/>
                        <RadioButton GroupName="Album" Content="No" Margin="30,0,10,0" />
                    </StackPanel>
                </Grid>
                <Button Name="Download" Height="20">Download</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>